                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  is_ai   No. Observations:                32578
Model:                            GLM   Df Residuals:                    32574
Model Family:                Binomial   Df Model:                            3
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -12154.
Date:                Mon, 23 Feb 2026   Deviance:                       24309.
Time:                        21:57:46   Pearson chi2:                 3.25e+04
No. Iterations:                     5   Pseudo R-squ. (CS):            0.01203
Covariance Type:                  HC3                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -1.9674      0.017   -115.168      0.000      -2.001      -1.934
hybrid_sentiment_z    -0.0459      0.017     -2.646      0.008      -0.080      -0.012
shannon_entropy_z      0.0100      0.017      0.583      0.560      -0.024       0.044
bigram_diversity_z    -0.2800      0.014    -19.590      0.000      -0.308      -0.252
======================================================================================