Statistical Evidence Report
Rows used (frequentist): 32578
Rows used (Bayesian): 6000

Chi-square test: sentiment_category vs is_ai
- chi2=6.8308, p=0.0329, dof=2, Cramer's V=0.0145

OLS model: ai_prob ~ hybrid_sentiment_z + shannon_entropy_z + bigram_diversity_z
- R-squared=0.0190, AIC=11493.20

Binomial GLM: is_ai ~ hybrid_sentiment_z + shannon_entropy_z + bigram_diversity_z
- AIC=24316.94

Key p-values (OLS):
- hybrid_sentiment_z: p=0.0030
- shannon_entropy_z: p=0.1340
- bigram_diversity_z: p=<0.0001

Key p-values (GLM):
- hybrid_sentiment_z: p=0.0081
- shannon_entropy_z: p=0.5596
- bigram_diversity_z: p=<0.0001

Bayesian posterior direction probabilities:
- hybrid_sentiment_z: P(beta>0)=0.054, P(beta<0)=0.946
- shannon_entropy_z: P(beta>0)=0.971, P(beta<0)=0.029
- bigram_diversity_z: P(beta>0)=0.000, P(beta<0)=1.000

Output files:
- stats/chi_square_stats.csv
- stats/chi_square_contingency.csv
- stats/chi_square_expected.csv
- stats/ols_summary.txt
- stats/logit_summary.txt
- stats/ols_coefficients.csv
- stats/logit_coefficients.csv
- stats/bayesian_linear_summary.csv
- stats/bayesian_posterior_direction_probs.csv
- stats/model_metrics.csv