                            OLS Regression Results                            
==============================================================================
Dep. Variable:                ai_prob   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     18.35
Date:                Mon, 23 Feb 2026   Prob (F-statistic):           1.84e-05
Time:                        22:06:02   Log-Likelihood:                -6045.5
No. Observations:               32578   AIC:                         1.210e+04
Df Residuals:                   32576   BIC:                         1.211e+04
Df Model:                           1                                         
Covariance Type:                  HC3                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1334      0.002     73.939      0.000       0.130       0.137
hybrid_sentiment    -0.0138      0.003     -4.284      0.000      -0.020      -0.007
==============================================================================
Omnibus:                    12653.679   Durbin-Watson:                   1.771
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            37229.213
Skew:                           2.134   Prob(JB):                         0.00
Kurtosis:                       6.034   Cond. No.                         2.25
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)