                            OLS Regression Results                            
==============================================================================
Dep. Variable:                ai_prob   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     6.108
Date:                Mon, 23 Feb 2026   Prob (F-statistic):             0.0135
Time:                        22:06:02   Log-Likelihood:                -6051.4
No. Observations:               32578   AIC:                         1.211e+04
Df Residuals:                   32576   BIC:                         1.212e+04
Df Model:                           1                                         
Covariance Type:                  HC3                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.1325      0.002     53.721      0.000       0.128       0.137
hf_sentiment    -0.0063      0.003     -2.471      0.013      -0.011      -0.001
==============================================================================
Omnibus:                    12662.899   Durbin-Watson:                   1.771
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            37284.472
Skew:                           2.136   Prob(JB):                         0.00
Kurtosis:                       6.037   Cond. No.                         2.79
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)