                            OLS Regression Results                            
==============================================================================
Dep. Variable:                ai_prob   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     9.637
Date:                Mon, 23 Feb 2026   Prob (F-statistic):           6.55e-05
Time:                        22:06:02   Log-Likelihood:                -6044.9
No. Observations:               32578   AIC:                         1.210e+04
Df Residuals:                   32575   BIC:                         1.212e+04
Df Model:                           2                                         
Covariance Type:                  HC3                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1356      0.003     51.159      0.000       0.130       0.141
hf_sentiment         0.0045      0.004      1.118      0.263      -0.003       0.012
hybrid_sentiment    -0.0180      0.005     -3.565      0.000      -0.028      -0.008
==============================================================================
Omnibus:                    12651.561   Durbin-Watson:                   1.771
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            37215.961
Skew:                           2.134   Prob(JB):                         0.00
Kurtosis:                       6.033   Cond. No.                         5.24
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)