                            OLS Regression Results                            
==============================================================================
Dep. Variable:                ai_prob   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     143.7
Date:                Mon, 23 Feb 2026   Prob (F-statistic):           1.77e-92
Time:                        21:57:46   Log-Likelihood:                -5742.6
No. Observations:               32578   AIC:                         1.149e+04
Df Residuals:                   32574   BIC:                         1.153e+04
Df Model:                           3                                         
Covariance Type:                  HC3                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.1372      0.002     85.785      0.000       0.134       0.140
hybrid_sentiment_z    -0.0047      0.002     -2.972      0.003      -0.008      -0.002
shannon_entropy_z      0.0026      0.002      1.498      0.134      -0.001       0.006
bigram_diversity_z    -0.0389      0.002    -19.540      0.000      -0.043      -0.035
==============================================================================
Omnibus:                    12434.648   Durbin-Watson:                   1.784
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            36160.360
Skew:                           2.097   Prob(JB):                         0.00
Kurtosis:                       6.008   Cond. No.                         1.32
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)