Sentiment Regression Report (No Bayesian Models)
Rows used: 32578

Model 1: AI_Prob ~ HF_Sentiment
- beta_hf=-0.006324, p=0.0134562, R^2=0.000177

Model 2: AI_Prob ~ Hybrid_Sentiment
- beta_hybrid=-0.013796, p=1.83495e-05, R^2=0.000536

Model 3: AI_Prob ~ HF_Sentiment + Hybrid_Sentiment
- beta_hf=0.004490, p=0.263382
- beta_hybrid=-0.018023, p=0.000363246
- R^2=0.000574

VIF (combined model):
- const: 2.7474
- hf_sentiment: 2.2979
- hybrid_sentiment: 2.2979

Outputs:
- stats/model1_hf_summary.txt
- stats/model2_hybrid_summary.txt
- stats/model3_combined_summary.txt
- stats/sentiment_regression_coefficients.csv
- stats/sentiment_regression_metrics.csv
- stats/sentiment_regression_vif.csv